@import "../../../client/src/common/reset.css";

h1 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 400;
}

button {
  border: 0;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

.serv-list {
  padding-top: 70px;
  padding-bottom: 70px;
}

.cart-wrap {
  max-width: 1100px;
  margin: auto;
}

.contents {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-top: 30px;
}

.cart {
  position: relative;
  width: 730px;
}

.cart-list-check {
  display: flex;
  align-items: center;
  position: relative;
  height: 30px;
  margin: 0 0 20px;
}

.all-item-check {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  line-height: 20px;
  cursor: pointer;
}

.btn-right {
  margin-left: auto;
}

.cart-list {
  border-top: 1px solid #000;
  border-bottom: 1px solid #eee;
}

li {
  list-style: none;
}

.cart-list li {
  padding: 40px 0;
  border-top: 1px solid #e4e4e4;
}

.item-row {
  display: flex;
  position: relative;
}

.cell {
  display: flex;
  flex-direction: column;
}

.item-check {
  margin-right: 15px;
  justify-content: flex-start;
}

.item-image {
  position: relative;
  flex: none;
  height: 133px;
}

.item-image img {
  height: 130px;
  width: 130px;
}

.item-name {
  flex: 1;
  padding: 0 50px 0 20px;
  justify-content: center;
}

.item-count {
  justify-content: center;
  align-items: center;
  width: 116px;
}

.count-area {
  display: flex;
  align-items: center;
  width: 126px;
  border: 1px solid #eee;
  box-sizing: border-box;
}

.minus-btn {
  border-right: 1px solid #e0e0e0;
  padding: 5px 15px;
}

.quantity {
  padding: 5px 20px;
}

.plus-btn {
  border-left: 1px solid #e0e0e0;
  padding: 5px 15px;
}

.item-price {
  justify-content: center;
  margin-left: 14px;
  width: 113px;
  text-align: right;
}

.price {
  display: block;
  font-weight: 500;
  font-size: 14px;
}

.num {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
}

.item-delete {
  width: 24px;
  justify-content: start;
}

.payment {
  width: 336px;
  padding: 40px 30px 34px 30px;
  background-color: #d4cacd;
  box-sizing: border-box;
}

.payment-list {
  display: flex;
  flex-flow: column wrap;
  gap: 9px;
}

.payment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.payment- * {
  font-size: 16px;
  line-height: 24px;
}

.total {
  font-weight: bold;
}

.total .amount {
  font-weight: bold;
  font-size: 26px;
  line-height: 30px;
}

.order-btn {
  width: 276px;
  height: 50px;
  margin-top: 30px;
}

.btn-primary {
  background-color: #be3455;
  border: 1px solid #be3455;
}

.btn-primary:hover {
  background-color: #be3455;
  border: 1px solid #be3455;
}

.btn-primary:active {
  background-color: #be3455;
  border: 1px solid #be3455;
}